/* Write your CSS code here */

.main-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 56px;
  color: #00e7ff;
  font-weight: 700;
  text-align: center;
}
.crypto-img {
  width: 95vw;
}
.list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 4px solid #00e7ff;
  border-radius: 14px;
  padding: 0px;
}
.column-headings {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #092e33;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.col-heading {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  padding-left: 10%;
}
.coin-type {
  width: 50%;
}
.usd {
  width: 25%;
}
.euro {
  width: 25%;
}
@media (max-width: 576px) {
  .main-card {
    width: 86%;
  }
  .col-heading {
    padding-left: 4%;
    font-size: 18px;
  }
  .title {
    font-size: 34px;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .col-heading {
    padding-left: 8%;
    font-size: 24px;
  }
  .title {
    font-size: 44px;
  }
}
@media screen and (min-width: 992px) {
  .main-card {
    width: 70%;
  }
}
